# yun-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit_util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/test/java/com/yun/ssyx/: CodeGet.java
model/: pom.xml
model/src/main/java/com/yun/ssyx/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/com/yun/ssyx/enums/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
model/src/main/java/com/yun/ssyx/model/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
model/src/main/java/com/yun/ssyx/model/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
model/src/main/java/com/yun/ssyx/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/yun/ssyx/model/order/: CartInfo.java  OrderDeliver.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderReturnApply.java  OrderReturnReason.java  OrderSet.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/yun/ssyx/model/product/: Attr.java  AttrGroup.java  Category.java  Comment.java  CommentReplay.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuPoster.java  SkuStockHistory.java
model/src/main/java/com/yun/ssyx/model/search/: LeaderEs.java  SkuEs.java
model/src/main/java/com/yun/ssyx/model/sys/: Region.java  RegionWare.java  Ware.java
model/src/main/java/com/yun/ssyx/vo/acl/: AdminLoginVo.java  AdminQueryVo.java  RoleQueryVo.java
model/src/main/java/com/yun/ssyx/vo/activity/: ActivityRuleVo.java  CouponRuleVo.java  SeckillQueryVo.java  SeckillSkuNoticeVo.java  SeckillSkuQueryVo.java  SeckillSkuVo.java
model/src/main/java/com/yun/ssyx/vo/order/: CartInfoVo.java  OrderConfirmVo.java  OrderDeliverVo.java  OrderItemMqVo.java  OrderItemParamVo.java  OrderMqVo.java  OrderQueryVo.java  OrderSubmitVo.java  OrderUserQueryVo.java  StockStatisticsVo.java
model/src/main/java/com/yun/ssyx/vo/product/: AttrGroupQueryVo.java  CategoryQueryVo.java  CategoryVo.java  SkuInfoQueryVo.java  SkuInfoVo.java  SkuStockLockVo.java  SkuStockVo.java  WareQueryVo.java
model/src/main/java/com/yun/ssyx/vo/search/: LeaderEsQueryVo.java  SkuEsQueryVo.java
model/src/main/java/com/yun/ssyx/vo/sys/: RegionVo.java  RegionWareQueryVo.java
model/src/main/java/com/yun/ssyx/vo/user/: LeaderAddressVo.java  LeaderBillQueryVo.java  LeaderQueryVo.java  LeaderVo.java  UserLoginVo.java  UserQueryVo.java  WeixinVo.java
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-activity-client/src/main/java/com/yun/activity/client/: ActivityFeignClient.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/yun/client/product/: ProductFeignClient.java
service-client/service-search-client/: pom.xml
service-client/service-search-client/src/main/java/com/yun/search/client/: SearchFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/yun/user/client/: UserFeignClient.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/yun/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/yun/gateway/config/: CorsConfig.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/yun/ssyx/: ServiceAclApplication.java
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/yun/ssyx/: ServiceActivityApplication.java
service/service-activity/src/main/resources/: application-dev.yml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/yun/ssyx/: ServiceCartApplication.java
service/service-home/: pom.xml
service/service-home/src/main/java/com/yun/ssyx/: ServiceHomeApplication.java
service/service-home/src/main/java/com/yun/ssyx/home/controller/: HomeController.java
service/service-home/src/main/java/com/yun/ssyx/home/mapper/: HomeMapper.java
service/service-home/src/main/java/com/yun/ssyx/home/service/: HomeService.java
service/service-home/src/main/java/com/yun/ssyx/home/service/impl/: HomeServiceImpl.java
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/yun/ssyx/: ServiceProductApplication.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-search/: pom.xml
service/service-search/src/main/java/com/yun/ssyx/: ServiceSearchApplication.java
service/service-search/src/main/resources/: application-dev.yml  application.yml
service/service-sys/: pom.xml
service/service-sys/src/main/java/com/yun/ssyx/: ServiceSysApplication.java
service/service-sys/src/main/java/com/yun/ssyx/sys/controller/: RegionController.java  RegionWareController.java  WareController.java
service/service-sys/src/main/java/com/yun/ssyx/sys/mapper/: RegionMapper.java  RegionWareMapper.java  WareMapper.java
service/service-sys/src/main/java/com/yun/ssyx/sys/service/: RegionService.java  RegionWareService.java  WareService.java
service/service-sys/src/main/java/com/yun/ssyx/sys/service/impl/: RegionServiceImpl.java  RegionWareServiceImpl.java  WareServiceImpl.java
service/service-sys/src/main/resources/: application-dev.yml
service/service-user/: pom.xml
service/service-user/src/main/java/com/yun/ssyx/: ServiceUserApplication.java
service/service-user/src/main/resources/: application-dev.yml
(+114 files in other folders)
